# USED30_BO

./: .gitignore  index.html  package-lock.json  package.json
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/used30/backend/: BackendApplication.java
backend/src/main/java/com/used30/backend/api/: AuthController.java  DashboardController.java  HealthController.java  InspectionController.java  OrderController.java  ProductController.java  SettlementController.java  UserController.java
backend/src/main/java/com/used30/backend/config/: CorsConfig.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
backend/src/main/java/com/used30/backend/domain/common/: BaseTimeEntity.java
backend/src/main/java/com/used30/backend/domain/inspection/: Inspection.java  InspectionPhoto.java  InspectionResult.java  RejectionAction.java  SellerResponse.java
backend/src/main/java/com/used30/backend/domain/order/: Order.java  OrderStatus.java  OrderStatusHistory.java
backend/src/main/java/com/used30/backend/domain/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/src/main/java/com/used30/backend/domain/product/: Genre.java  GenreConverter.java  LpFormat.java  LpFormatConverter.java  MediaGrade.java  MediaGradeConverter.java  Product.java  ProductStatus.java
backend/src/main/java/com/used30/backend/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/used30/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/used30/backend/repository/: InspectionRepository.java  InspectionRepositoryCustom.java  InspectionRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductRepository.java  SettlementRepository.java  SettlementRepositoryCustom.java  SettlementRepositoryImpl.java  UserRepository.java
backend/src/main/java/com/used30/backend/security/: AdminUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/used30/backend/service/: AuthService.java  DashboardService.java  InspectionService.java  OrderService.java  ProductService.java  SettlementService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql  V3__create_admin_rbac_schema.sql  V4__seed_admin_accounts.sql  V5__repair_admin_password_hashes.sql
backend/src/test/java/com/used30/backend/: BackendApplicationTests.java
backend/src/test/java/com/used30/backend/service/: AuthServiceTest.java
sql/: 000_app_managed_enums.json  010_user_member_schema.sql  (+3 more)
(+105 files in other folders)
